{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.pi",
      "!**/.agents",
      "!**/public"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noVar": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "components/atoms/animated-background.tsx",
        "components/atoms/text-effect.tsx",
        "components/atoms/morphing-dialog.tsx",
        "components/signature.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "correctness": {
            "noUnsafeOptionalChaining": "off"
          },
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always"
    }
  }
}
